<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L2JOAZ" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="DJpFwQ" name="SimpleEQ">
    <GROUP id="{CE8D5278-446B-37E7-2613-03D02293922E}" name="Source">
      <FILE id="aQLGiT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sPN4fP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TLmJoC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uGGVE7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{347B29BE-970C-3C4F-B385-F81B7751EA13}" name="DSP">
      <FILE id="Lb0azY" name="ChainSettings.h" compile="0" resource="0" file="Source/ChainSettings.h"/>
      <FILE id="m3LatV" name="DSPHelpers.h" compile="0" resource="0" file="Source/DSPHelpers.h"/>
      <FILE id="TyCodG" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="diXTVY" name="SingleChannelSampleFifo.h" compile="0" resource="0"
            file="Source/SingleChannelSampleFifo.h"/>
    </GROUP>
    <GROUP id="{5D298ECC-AECA-87DF-97B5-605AC210FE0D}" name="GUI">
      <FILE id="V3feAF" name="PathProducer.h" compile="0" resource="0" file="Source/PathProducer.h"/>
      <FILE id="Niif5Q" name="ResponseCurveComponent.cpp" compile="1" resource="0"
            file="Source/ResponseCurveComponent.cpp"/>
      <FILE id="ejlBtJ" name="ResponseCurveComponent.h" compile="0" resource="0"
            file="Source/ResponseCurveComponent.h"/>
      <FILE id="tAUldb" name="AnalyzerDataGenerator.h" compile="0" resource="0"
            file="Source/AnalyzerDataGenerator.h"/>
      <FILE id="sHTW0K" name="FFTDataGenerator.h" compile="0" resource="0"
            file="Source/FFTDataGenerator.h"/>
      <FILE id="xcJd8P" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="VzKHil" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
